NAME=final_boss
GND=34
WALL=35
*******************************************************
*                                                     *
*     M  M  M  M  M  M  M  M  M  M  M  M  M  M  M     *
*                                                     *
*   M                                             M   *
*                                                     *
*   M                                             M   *
*                                                     *
*   M                                             M   *
*                                                     *
*   M                                             M   *
*                                                     *
*   M                                             M   *
*                                                     *
*   M                                             M   *
*                                                     *
*   M                                             M   *
*                                                     *
*   M                                             M   *
*                                                     *
*   M                                             M   *
*                                                     *
*   M                                             M   *
*                                                     *
*                                                     *
*                                                     *
*                                                     *
*******************************************************
