NAME=boss
GND=30
WALL=31
***************************************
*                                     *
*                                     *
*    M                                *
*                            M        *
*                                     *
*                                     *
*                                     *
*                                     *
*              M                      *
*                                     *
*                                     *
*                                     *
*                                     *
*                                     *
*                                     *
*                                     *
*                                     *
*                                     *
*                                     *
*                           M         *
*                                     *
*                                     *
*                                     *
*                                     *
*                                     *
*                                     *
*                                     *
*                                     *
*               M                     *
*                                     *
*               WWW                   *
****************111********************
