NAME=chamber
GND=30
WALL=31
**************111**************
*             ???             *
*             M               *
*                             *
*                             *
*                             *
*                             *
*                             *
*                             *
*                             *
*                             *
*                             *
*                             *
*                             *
*                             *
*                             *
***********22******************