NAME=corridor
GND=30
WALL=31
***22***********************************************************11****
*                                                                    *
*                                                                    *
*                                                                    *
*                  M                           M                M    *
*                                                                    *
*                                                                    *
*                                                                    *
*                                                                    *
**************33******************************************************