NAME=key
GND=30
WALL=31
*******************************
*                             *
*             K               *
*             M               *
*                             *
*                             *
*                             *
*                             *
*                             *
*                             *
*                             *
*                             *
*                             *
*                             *
*                             *
*                             *
***********11******************