NAME=main
GND=30
WALL=31
*****************111*******************
*                WWW                  *
*                                     *
*                                     *
*                                     *
*                                     *
*                                     *
*                                     *
*                                     *
*              M                      *
*                                     *
*                                     *
2                                     3
2                                     3
2                                     3
*                                     *
*                                     *
*                                     *
*                                     *
*                                     *
*                                     *
*                                     *
*                                     *
*                                     *
*                                     *
*                                     *
*                                     *
*                                     *
*                                     *
*                                     *
*                                     *
*                                     *
****************444********************
