NAME=switch_a
GND=30
WALL=31
*******************************
*                             *
*            M                *
*                             *
*                             *
*                             *
*                         o   *
1                             *
1                             *
1                             *
*                             *
*                             *
*                             *
*                             *
*                M            *
*                             *
*******************************