NAME=switch_b
GND=30
WALL=31
*******************************
*                  M          *
*                             *
*                             *
*                             *
*                             1
*  o                          1
*                             1
*                             *
*                             *
*                             *
*                             *
*                             *
*                             *
*         M                   *
*                             *
*******************************